source..=src/main/java/
output..=target/classes
bin.includes=META-INF/,\
             .,\
             OSGI-INF/,\
             ESH-INF/,\
             lib/not-yet-commons-ssl-0.3.16.jar,\
             lib/bcprov-jdk16-1.45-mini.jar,\
             NOTICE
